# Lucky-cloud

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  docker 部署 Seata 分布式事务.md  docker-compose.yml  idgen-segments.json  pom.xml
im-ai/: Dockerfile  pom.xml
im-ai/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-plus.xml
im-ai/src/main/resources/sql/: ddl.sql
im-analysis/: .gitignore  Dockerfile  pom.xml
im-analysis/src/main/resources/: application-prod.yml  application-undertow.yml  application.yml  bootstrap.yml  hanlp.properties  logback-plus.xml
im-auth/: Dockerfile  pom.xml
im-auth/im-auth-rpc-api/: pom.xml
im-auth/im-auth-service/: pom.xml
im-auth/im-auth-service/src/main/resources/: application-dev.yml  application-prod.yml
im-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-swagger.yml  application-undertow.yml  application.yml  bootstrap.yml  logback-plus.xml
im-auth/src/main/resources/mapper/: ImUserDataMapper.xml  ImUserMapper.xml
im-build/: pom.xml
im-common/: pom.xml
im-common/im-address/: pom.xml
im-common/im-core/: pom.xml
im-common/im-domain/: pom.xml
im-common/im-dubbo/: pom.xml
im-common/im-general/: pom.xml
im-common/im-grpc/: pom.xml
im-common/im-grpc/im-grpc-all/: pom.xml
im-common/im-grpc/im-grpc-client/: pom.xml
im-common/im-grpc/im-grpc-core/: pom.xml
im-common/im-grpc/im-grpc-server/: pom.xml
im-common/im-mq/: pom.xml
im-common/im-security/: pom.xml
im-common/im-spring/: pom.xml
im-common/im-utils/: pom.xml
im-database/: HELP.md  pom.xml
im-database-webflux/: pom.xml
im-database-webflux/src/main/resources/: bootstrap.yml
im-database/im-database-domain/: pom.xml
im-database/im-database-rpc-api/: API.md  README.md  pom.xml
im-database/im-database-rpc-api-reactive/: pom.xml
im-database/im-database-service/: pom.xml
im-database/im-database-service-reactive/: Dockerfile  pom.xml
im-database/im-database-service-reactive/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
im-database/im-database-service/src/main/resources/: sharding-jdbc-dev.yml
im-database/im-database-web/: pom.xml
im-database/im-database-web/src/main/resources/: application-dev.yml  application-prod.yml  application-undertow.yml  application.yml  bootstrap.yml  sharding-jdbc.yml
im-database/im-database-webflux/: pom.xml
im-database/im-database-webflux/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
im-database/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-plus.xml  sharding-jdbc-dev.yaml  sharding-jdbc-dev.yml
im-database/src/main/resources/mapper/: IMOutboxPoMapper.xml  ImChatMapper.xml  ImFriendshipGroupMapper.xml  ImFriendshipGroupMemberMapper.xml  ImFriendshipMapper.xml  ImFriendshipRequestMapper.xml  ImGroupInviteRequestMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImGroupMessageMapper.xml  ImGroupMessageStatusMapper.xml  ImPrivateMessageMapper.xml  ImSingleMessageMapper.xml  ImUserDataMapper.xml  ImUserEmojiPackMapper.xml  ImUserMapper.xml
im-database/src/main/resources/sql/: im-core.sql
im-dependencies/: pom.xml
im-file/: Dockerfile  pom.xml
im-file/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-plus.xml
im-gateway/: Dockerfile  pom.xml
im-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-web.yml  application-ws.yml  application.yml  bootstrap.yml  gateway-routes-web.yml  gateway-routes-ws.yml  gateway-routes.yml  logback-plus.xml
im-generator/: Dockerfile  pom.xml
im-generator/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-plus.xml
im-knowledge/: pom.xml
im-knowledge/src/main/resources/: application.yml
im-knowledge/src/main/resources/sql/: schema.sql
im-lbs/: pom.xml
im-lbs/im-lbs-rpc-api/: API.md  README.md  pom.xml
im-lbs/im-lbs-service/: pom.xml
im-lbs/im-lbs-service/src/main/resources/: application-dev.yml  application.yml
im-lbs/src/main/resources/: application.yml  bootstrap.yml
im-lbs/src/main/resources/sql/: im_lbs_schema.sql
im-leaf/: API.md  README.md  leaf-id-service.yaml  pom.xml
im-leaf/im-leaf-domain/: pom.xml
im-leaf/im-leaf-rpc-api/: pom.xml
im-leaf/im-leaf-service/: pom.xml
im-leaf/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-plus.xml
im-live/: README.md  pom.xml
im-live/src/main/resources/: application.yml  banner.txt  logback.xml
im-logging/: HELP.md  pom.xml  re.md
im-logging/im-logging-rpc-api/: API.md  README.md  pom.xml
im-logging/im-logging-service/: pom.xml
im-logging/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-plus.xml
im-meet/: Dockerfile  pom.xml
im-meet/src/main/resources/: application.yml  logback.xml  nacos.yml  netty.yml
im-oss/: pom.xml
im-oss/im-oss-rpc-api/: API.md  README.md  pom.xml
im-oss/im-oss-service/: pom.xml
im-oss/src/main/resources/: application-dev.yml  application-prod.yml
im-platform/: HELP.md  pom.xml
im-platform/im-platform-rpc-api/: API.md  README.md  pom.xml
im-platform/im-platform-service/: pom.xml
im-platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-plus.xml
im-proxy/: Dockerfile  pom.xml
im-proxy/src/main/resources/: logback.xml
im-quartz/: README.md  pom.xml
im-quartz/im-quartz-rpc-api/: API.md  HELP.md  pom.xml
im-quartz/im-quartz-service/: pom.xml
im-quartz/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-plus.xml  redisson-cluster.yml  redisson-single.yml
im-update/: Dockerfile  pom.xml
im-update/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  update.yml
(+2627 files in other folders)
