<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xy.lucky</groupId>
        <artifactId>im-build</artifactId>
        <version>${revision}</version>
        <relativePath>./im-build/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Lucky-cloud</artifactId>
    <name>Lucky-cloud</name>
    <description>Lucky-cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>im-build</module>
        <module>im-dependencies</module>
        <module>im-gateway</module>
        <module>im-auth</module>
        <module>im-framework</module>
        <module>im-server</module>
        <module>im-database</module>
        <module>im-file</module>
        <module>im-analysis</module>
        <module>im-leaf</module>
        <module>im-proxy</module>
        <module>im-platform</module>
        <module>im-logging</module>
        <module>im-meet</module>
        <module>im-ai</module>
        <module>im-connect</module>
        <module>im-quartz</module>
        <!--        <module>im-wallet</module>-->
        <module>im-lbs</module>
        <module>im-knowledge</module>
        <module>im-live</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <!-- Profiles配置 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <description>开发环境</description>

                <!-- 服务端口配置 -->
                <im-auth.server.port>8084</im-auth.server.port>
                <im-service.server.port>8085</im-service.server.port>
                <im-leaf.server.port>8086</im-leaf.server.port>
                <im-file.server.port>8087</im-file.server.port>
                <im-ai.server.port>8088</im-ai.server.port>
                <im-analytics.server.port>8089</im-analytics.server.port>
                <im-platform.server.port>8090</im-platform.server.port>
                <im-logging.server.port>8200</im-logging.server.port>
                <im-lbs.server.port>8201</im-lbs.server.port>
                <im-wallet.server.port>9600</im-wallet.server.port>

                <im-database.server.port>8100</im-database.server.port>
                <im-gateway.server.port>9191</im-gateway.server.port>

                <!-- Nacos 配置中心配置 -->
                <nacos.config.server-addr>localhost:8848</nacos.config.server-addr>
                <nacos.config.namespace>public</nacos.config.namespace>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>

                <!-- Nacos 服务发现配置 -->
                <nacos.discovery.server-addr>localhost:8848</nacos.discovery.server-addr>
                <nacos.discovery.username>nacos</nacos.discovery.username>
                <nacos.discovery.password>nacos</nacos.discovery.password>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>

                <!-- Seata 配置 -->
                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.config.server-addr>localhost:8091</seata.config.server-addr>
                <seata.config.data.id>seataServer.properties</seata.config.data.id>

                <!-- Sentinel 配置 -->
                <sentinel.dashboard.url>http://localhost:20000</sentinel.dashboard.url>

                <!-- 应用 Profile -->
                <app.profiles.active>dev</app.profiles.active>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <description>测试环境</description>

                <!-- 服务端口配置 -->
                <im-auth.server.port>8084</im-auth.server.port>
                <im-service.server.port>8085</im-service.server.port>
                <im-leaf.server.port>8086</im-leaf.server.port>
                <im-file.server.port>8087</im-file.server.port>
                <im-ai.server.port>8088</im-ai.server.port>
                <im-analytics.server.port>8089</im-analytics.server.port>
                <im-platform.server.port>8090</im-platform.server.port>
                <im-logging.server.port>8200</im-logging.server.port>
                <im-lbs.server.port>8201</im-lbs.server.port>
                <im-wallet.server.port>9600</im-wallet.server.port>

                <im-database.server.port>8100</im-database.server.port>
                <im-gateway.server.port>9191</im-gateway.server.port>


                <!-- Nacos 配置中心配置 -->
                <nacos.config.server-addr>test.nacos.server:8848</nacos.config.server-addr>
                <nacos.config.namespace>test</nacos.config.namespace>
                <nacos.config.group>TEST_GROUP</nacos.config.group>

                <!-- Nacos 服务发现配置 -->
                <nacos.discovery.server-addr>test.nacos.server:8848</nacos.discovery.server-addr>
                <nacos.discovery.username>nacos</nacos.discovery.username>
                <nacos.discovery.password>nacos</nacos.discovery.password>
                <nacos.discovery.namespace>test</nacos.discovery.namespace>
                <nacos.discovery.group>TEST_GROUP</nacos.discovery.group>

                <!-- Seata 配置 -->
                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.config.server-addr>localhost:8091</seata.config.server-addr>
                <seata.config.data.id>seataServer.properties</seata.config.data.id>

                <!-- Sentinel 配置 -->
                <sentinel.dashboard.url>http://localhost:20000</sentinel.dashboard.url>

                <!-- 应用 Profile -->
                <app.profiles.active>test</app.profiles.active>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <description>生产环境</description>

                <!-- 服务端口配置 -->
                <im-auth.server.port>8084</im-auth.server.port>
                <im-service.server.port>8085</im-service.server.port>
                <im-leaf.server.port>8086</im-leaf.server.port>
                <im-file.server.port>8087</im-file.server.port>
                <im-ai.server.port>8088</im-ai.server.port>
                <im-analytics.server.port>8089</im-analytics.server.port>
                <im-platform.server.port>8090</im-platform.server.port>
                <im-logging.server.port>8200</im-logging.server.port>
                <im-lbs.server.port>8201</im-lbs.server.port>
                <im-wallet.server.port>9600</im-wallet.server.port>

                <im-database.server.port>8100</im-database.server.port>
                <im-gateway.server.port>9191</im-gateway.server.port>

                <!-- Nacos 配置中心配置 -->
                <nacos.config.server-addr>prod.nacos.server:8848</nacos.config.server-addr>
                <nacos.config.namespace>prod</nacos.config.namespace>
                <nacos.config.group>PROD_GROUP</nacos.config.group>

                <!-- Nacos 服务发现配置 -->
                <nacos.discovery.server-addr>prod.nacos.server:8848</nacos.discovery.server-addr>
                <nacos.discovery.username>nacos</nacos.discovery.username>
                <nacos.discovery.password>nacos</nacos.discovery.password>
                <nacos.discovery.namespace>prod</nacos.discovery.namespace>
                <nacos.discovery.group>PROD_GROUP</nacos.discovery.group>

                <!-- Seata 配置 -->
                <seata.config.group>SEATA_GROUP</seata.config.group>
                <seata.config.namespace>seata</seata.config.namespace>
                <seata.config.server-addr>localhost:8091</seata.config.server-addr>
                <seata.config.data.id>seataServer.properties</seata.config.data.id>


                <!-- Sentinel 配置 -->
                <sentinel.dashboard.url>http://localhost:20000</sentinel.dashboard.url>

                <!-- 应用 Profile -->
                <app.profiles.active>prod</app.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
