<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xy.lucky</groupId>
    <artifactId>im-build</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Lucky IM Build ${project.version}</name>

    <properties>
        <!-- 项目发布版本 -->
        <revision>0.0.1-SNAPSHOT</revision>

        <!-- Java 目标版本 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- 项目构建编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- GraalVM插件版本 -->
        <native-maven-plugin.version>0.9.28</native-maven-plugin.version>

        <!-- Maven插件版本 -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>

        <!-- Spring Boot / Cloud / Ai  版本 -->
        <spring-boot.version>3.5.9</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-ai-alibaba.version>1.1.0.0-RC2</spring-ai-alibaba.version>

        <!-- Spring AI版本 -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>

        <!-- MyBatis / MyBatis-Plus 版本 -->
        <mybatis-plus-spring.version>3.5.11</mybatis-plus-spring.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>

        <!-- 数据库驱动 -->
        <mysql.version>8.2.0</mysql.version>
        <postgresql.version>42.7.5</postgresql.version>
        <clickhouse.version>0.5.0</clickhouse.version>
        <r2dbc-postgresql.version>0.8.13.RELEASE</r2dbc-postgresql.version>
        <easy-es.version>2.0.0</easy-es.version>

        <!-- 动态数据源版本 -->
        <dynamic.version>4.1.2</dynamic.version>

        <!-- Druid数据源版本 -->
        <druid.version>1.2.6</druid.version>

        <!-- gRPC / starter 版本 -->
        <grpc.spring.version>3.0.0.RELEASE</grpc.spring.version>
        <grpc.starter.version>3.0.0.RELEASE</grpc.starter.version>
        <grpc.client.version>3.0.0.RELEASE</grpc.client.version>

        <!-- JSON 处理（Jackson） -->
        <jackson.version>2.17.2</jackson.version>

        <!-- Kotlin 语言版本 -->
        <kotlin.version>1.6.21</kotlin.version>

        <!-- 日志与 APM -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.4.9</logback.version>
        <skywalking.version>8.0.1</skywalking.version>

        <!-- 常用工具库 -->
        <hutool.version>5.8.29</hutool.version>
        <guava.version>33.5.0-jre</guava.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.io.version>2.18.0</commons.io.version>
        <caffeine.version>3.1.8</caffeine.version>

        <!-- 网络 / 底层 -->
        <netty.version>4.2.9.Final</netty.version>

        <!-- 分布式 / 缓存 -->
        <redis.version>4.2.3</redis.version>
        <redission.version>3.43.0</redission.version>

        <!-- 代码生成 / 注解 -->
        <lombok.version>1.18.42</lombok.version>

        <!-- 其它库版本 -->
        <kryo.version>5.6.2</kryo.version>
        <tika.version>3.0.0</tika.version>
        <hanlp.version>portable-1.8.6</hanlp.version>
        <knife4j.version>4.4.0</knife4j.version>

        <!-- 额外第三方组件 -->
        <sms.version>2.0.2</sms.version>
        <zxing.version>3.4.1</zxing.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <commons-imaging.version>1.0-alpha2</commons-imaging.version>
        <commons-io.version>2.18.0</commons-io.version>

        <!-- proguard 混淆工具 -->
        <proguard.version>6.1.1</proguard.version>

        <!-- 库兼容 / 其他 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <minio.version>8.6.0</minio.version>
        <okhttp.version>4.9.0</okhttp.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>

        <!-- Sentinel / Seata / Nacos / ShardingSphere -->
        <sentinel.version>1.8.6</sentinel.version>
        <nacos.version>2.4.2</nacos.version>
        <seata.version>2.0.0</seata.version>
        <seata-spring-boot-starter.version>1.8.0</seata-spring-boot-starter.version>
        <shardingsphere.version>5.5.2</shardingsphere.version>
        <spring-boot-starter-dubbo.version>3.3.6</spring-boot-starter-dubbo.version>

        <!-- Kotlin标准库版本 -->
        <kotlin-stdlib.version>1.3.70</kotlin-stdlib.version>

        <!-- Hutool工具包版本 -->
        <hutools.version>5.8.25</hutools.version>

        <!-- Disruptor 队列-->
        <disruptor.version>3.4.4</disruptor.version>

        <!-- MyBatis相关版本 -->
        <mybatis-plus-spring.version>3.5.11</mybatis-plus-spring.version>

        <!-- im-security 安全相关版本-->
        <jjwt.version>0.9.1</jjwt.version>
        <java.jwt.version>3.10.1</java.jwt.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <bouncycastle.version>1.70</bouncycastle.version>

        <!-- im-spring 相关版本-->
        <snakeyaml.version>2.2</snakeyaml.version>
        <slf4j.version>1.7.25</slf4j.version>
        <byte-buddy>1.14.6</byte-buddy>



        <!-- 网络通信框架版本 -->
        <netty.version>4.1.86.Final</netty.version>

        <!-- 工具包版本 -->
        <hutool.version>5.8.25</hutool.version>
        <nimbus-jose-jwt.version>10.5</nimbus-jose-jwt.version>

        <!-- JSON处理库版本 -->
        <jackson.version>2.15.2</jackson.version>

        <!-- Apache Commons工具包版本 -->
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.io.version>2.11.0</commons.io.version>

        <!-- 验证框架版本 -->
        <jakarta-validation.version>3.0.2</jakarta-validation.version>

        <!-- Redisson分布式锁版本 -->
        <redission.version>3.43.0</redission.version>

        <!-- 注解API版本 -->
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>

        <!-- IP工具类版本 -->
        <ip2region.version>2.7.0</ip2region.version>

        <!-- AOP切面编程工具包版本 -->
        <aspectjweaver.version>1.9.24</aspectjweaver.version>

        <swagger-annotations.version>2.2.36</swagger-annotations.version>

        <!-- gRPC相关版本 -->
        <grpc.spring.version>3.0.0.RELEASE</grpc.spring.version>
        <grpc.starter.version>3.0.0.RELEASE</grpc.starter.version>
        <grpc.client.version>3.0.0.RELEASE</grpc.client.version>

        <!-- MapStruct版本 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.ico</include>
                    <include>**/*.vue</include>
                    <include>**/*.txt</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <!-- 只使用 @ 作为分隔符，避免替换 Spring 的 ${...} -->
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
