# -----------------------
# 基本类型及包装类（常用）
# -----------------------
java.lang.String
java.lang.Boolean
java.lang.Byte
java.lang.Short
java.lang.Integer
java.lang.Long
java.lang.Float
java.lang.Double
java.lang.Character

# 基础 Number / Big 数值类型
java.lang.Number
java.math.BigInteger
java.math.BigDecimal

# 基本数组类型（常见）
[Ljava.lang.String;
[Ljava.lang.Object;
[Ljava.lang.Integer;
[Ljava.lang.Byte;
[B  # byte[]  （某些序列化/实现会以这种写法出现）

# -----------------------
# 常见集合（接口 + 实现）
# -----------------------
java.util.List
java.util.ArrayList
java.util.LinkedList
java.util.Set
java.util.HashSet
java.util.LinkedHashSet
java.util.Map
java.util.HashMap
java.util.LinkedHashMap
java.util.concurrent.ConcurrentHashMap
java.util.Collections
java.util.Arrays

# -----------------------
# 日期 / 时间 / 常用类型
# -----------------------
java.util.Date
java.util.Calendar
java.time.LocalDate
java.time.LocalDateTime
java.time.Instant
java.time.ZonedDateTime

# -----------------------
# 常见异常类（常见在 RPC/任务/反射调用链里出现） 
#   —— 仅列出常用并且相对安全的异常类
# -----------------------
java.lang.Exception
java.lang.RuntimeException
java.lang.Throwable
java.lang.Error
java.lang.IllegalArgumentException
java.lang.IllegalStateException
java.lang.NullPointerException
java.lang.IndexOutOfBoundsException
java.lang.ArrayIndexOutOfBoundsException
java.io.IOException
java.io.FileNotFoundException
java.lang.ClassNotFoundException
java.lang.NoSuchMethodException
java.lang.reflect.InvocationTargetException
java.util.concurrent.ExecutionException
java.util.concurrent.TimeoutException
java.lang.InterruptedException
java.sql.SQLException

# -----------------------
# reflection / proxy / common wrapper
# -----------------------
java.lang.reflect.Proxy
java.lang.Class
java.util.Optional

# -----------------------
# 你项目中自定义的 DTO/异常 - 在这里逐行追加
# -----------------------
com.xy.core.model.IMessage$TextMessageBody
com.xy.core.model.IMessage$ReplyMessageInfo
com.xy.core.model.IMessage$ImageMessageBody
com.xy.core.model.IMessage$VideoMessageBody
com.xy.core.model.IMessage$AudioMessageBody
com.xy.core.model.IMessage$FileMessageBody
com.xy.core.model.IMessage$SystemMessageBody
com.xy.core.model.IMessage$GroupInviteMessageBody
com.xy.core.model.IMessage$LocationMessageBody
com.xy.core.model.IMessage$ComplexMessageBody
com.xy.core.model.IMessage$ComplexMessageBody$Part
com.xy.core.model.IMessage$RecallMessageBody
com.xy.core.model.IMessage$EditMessageBody
