<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xy.lucky</groupId>
        <artifactId>im-build</artifactId>
        <version>${revision}</version>
        <relativePath>../im-build/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>im-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>Lucky IM Dependencies ${project.version}</name>
    <description>Lucky IM Dependencies</description>

    <!-- 项目依赖统一管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    SpringAI Alibaba 模型服务    -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    热部署依赖    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!--    API文档 - swagger   -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--  Springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--引入AOP依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SpringBoot Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- gRPC Spring Boot -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc.spring.version}</version>
            </dependency>

            <!-- dubbo 服务调用 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${spring-boot-starter-dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- seata 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- nimbus-jose-jwt-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!--Hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- PostgreSQL R2DBC 驱动 -->
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>

            <!-- Swagger 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-webflux-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 引入jackson依赖包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring.version}</version>
            </dependency>

            <!--  lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!--hanlp 语义分析-->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Netty 高性能网络框架 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Lombok MapStruct Binding -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <!-- framework模块 项目内子模块统一版本管理 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 实体类模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-domain</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- dubbo模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-dubbo-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-dubbo-webflux</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-general</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-general-webflux</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-all</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- grpc模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-grpc-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口加解密模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-crypto</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- spring模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-spring</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具类模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-mq</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-mq-rabbit</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-mq-kafka</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志埋点服务依赖 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-logging</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 非common模块-->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-ai</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 分析模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-analysis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 权限模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-database-webflux</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件管理模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-file</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 网关模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- id生成模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-leaf</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 代理模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-proxy</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 业务服务模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 平台模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-platform</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志模块 -->
            <dependency>
                <groupId>com.xy.lucky</groupId>
                <artifactId>im-logging</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
