<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy.lucky</groupId>
        <artifactId>Lucky-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>im-quartz</artifactId>
    <name>im-quartz</name>
    <description>Distributed Task Scheduler Module</description>
    <packaging>pom</packaging>

    <modules>
        <module>im-quartz-rpc-api</module>
        <module>im-quartz-service</module>
    </modules>

</project>
