<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xy</groupId>
        <artifactId>im-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>im-dubbo</name>
    <artifactId>im-dubbo</artifactId>
    <description>im-dubbo</description>

    <dependencies>
        <dependency>
            <groupId>com.xy</groupId>
            <artifactId>im-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xy</groupId>
            <artifactId>im-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
